# Programming-in-OE

./: main.cpp
Lab2/src/main/java/org/lab2/opencl/: ClRuntime.java  MultArrays.java
Lab2/src/main/java/org/lab2/opengl/: GLType.java  OpenGLCube.java  Program.java  Renderable.java  Shader.java  VideoBuffer.java  Window.java
Lab3/src/main/java/org/example/: Main.java
Lab4/src/main/java/org/example/: Main.java
Lab5/: log.txt
Lab5/src/main/java/org/example/: Main.java
Lab6/: dependency-reduced-pom.xml  pom.xml  readme.md
Lab6/App/: ConsoleApp.bat  Worker.bat
Lab6/src/main/java/org/example/: ConsoleApp.java  Main.java  Worker.java
